site_name: Luxoral Prime

theme:
  name: material
  logo: logo.png
  palette:
    primary: "white"
    accent: "blue"

markdown_extensions:
  - codehilite

repo_name: "luxoral-prime/wiki"
repo_url: "https://gitlab.com/luxoral-prime/wiki/"
